NAME
    dig - creates a new room

USAGE
    dig direction roomname

DESCRIPTION
    creates a room in the direction and joins it back in the inverse direction. 
    the room is given the roomname and will have one path in it leading back to
    the initial room.
    
    after creating the room, the user is moved into the room and the rooms
    information is displayed.

ARGUMENTS
    direction,
        the direction that the new room will be placed in.
    
    roomname,
        the name of the new room.

EXAMPLE
    dig down "The Sewers"
