NAME
    separate - disconnects two rooms

USAGE
    separate direction

DESCRIPTION
    separates the current room from the room in the given direction such that a
    move in the current room in the given direction will not succeed and a move
    in the other room in the opposite direction will not lead to the current
    room.
    
    after this command is called the path in the direction is unlinked and if 
    the other room had an opposite path to this room, it will also be unlinked.

ARGUMENTS
    direciton
        the direction of the path that will be separated.

EXAMPLE
    separate north
